{
  "Project": {
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=WeatherFeather;Integrated Security=True",
    "CompanyName": "Weather Feather",
    "CompanyPhone": "+7 (123) 456-78-90",
    "CompanyPhoneShort": "+71234567890",
    "CompanyEmail": "weatherfeather@example.ru",
    "CompanyCity": "Night City",
    "CurrentYear": 2077,
    "FileSizeLimit": 102400
  }
}
